{
	"allay": {
		"keyframeAllayDance": true,
	},
	"enderMan": {
		"angerLoopSound": true,
		"movingStareSound": true,
	},
	"firefly": {
		"fireflySpawnCap": 56,
	},
	"jellyfish": {
		"jellyfishSpawnCap": 30,
		"jellyfishTentacles": 8,
	},
	"tumbleweed": {
		"tumbleweedSpawnCap": 10,
		"leashedTumbleweed": false,
		"tumbleweedRotatesToLookDirection": false,
	},
	"warden": {
		"wardenAttacksImmediately": true,
		"wardenCustomTendrils": true,
		"wardenBedrockSniff": true,
		"wardenDyingAnimation": true,
		"wardenEmergesFromCommand": true,
		"wardenEmergesFromEgg": true,
		"wardenSwimAnimation": true,
	},
	"unpassableRail": true,
}