{
	/* 
	   Enables or disables the mod's mixins.
	   Warning: Functionality will be lost if these are disabled.
	*/
	"biome_placement": true,
	"datafixer": true,
	"datapack": true,
	"entity": true,
	"entity_zombie": true,
	"fluid": true,
	"game": true,
	"game_client": true,
	"item": true,
	"loot": true,
	"screenshake": true,
	"screenshake_client": true,
	"sculk_spreading": true,
	// Client only
	"splash_text": true,
	"structure": true,
	"world": true,
	"world_client": false,
}