{
	// Requires Fabric Kotlin Extensions
	"applyKotlinScripts": true,
	"defaultImports": [
		"kotlinx.coroutines.*",
		"net.frozenblock.configurableeverything.util.*",
		"net.frozenblock.configurableeverything.scripting.util.*",
	],
}