{
	"removedStructures": [
		"terralith:spire",
		"terralith:zpointer/terralith_desert_spires",
		"terralith:zpointer/terralith_stony_spires",
		"terralith:zpointer/terralith_windswept_spires",
		"terralith:underground/oak_cabin",
		"terralith:underground/old_refinery",
		"terralith:underground_cabin",
		"terralith:underground/frosted_dungeon",
	],
	"removedStructureSets": [],
}