{
	"featuresModule": {
		// Extra level 4 buff that allows flying in survival
		"BeaconFly": true
	},
	"blocksModule": {
		// End Rod version without the end portion.
		"EndlessRod": true,
		// Wireless version of a Piston.
		"Mover": true,
		// Just another Slime block. Won't connect to either Slime nor Honey.
		"Slimier": true,
		// A trapdoor made of packed ice.
		"IceTrapdoor": true,
		// Set of invisible blocks that block fluids, entities or everything, depending on the one used.
		"Invisible": true,
		// Torch that can be placed underwater.
		"UnderwaterTorch": true,
		// Campfire that can be used underwater.
		"UnderwaterCampfire": true,
		// Set of white sand and their derivatives.
		"WhiteSand": true,
		// Set of black sand and their derivatives.
		"BlackSand": true,
		// Set of yellow sand and their derivatives.
		"YellowSand": true,
		// Set of orange sand and their derivatives.
		"OrangeSand": true,
		// Slabs, Stairs, Walls and Panes of Tinted Glass
		"ExtraTintedGlass": true
	},
	"itemsModule": {
		// Improved version of Minecraft bow.
		"StrongBow": true
	},
	"moverSettings": {
		// Distance a block can be moved. [min = 1, max = 32768]
		"range": 25,
		// Distance from Mover a target block can be. [min = 1, max = 32768]
		"distance": 10,
		// Blocks in this list can't be moved with Mover.
		"blacklist": [
			"minecraft:bedrock"
		]
	}
}