{
	"toolsAreWeapons": false,
	"midairKB": false,
	"fishingHookKB": true,
	"fistDamage": false,
	"swordBlocking": false,
	"shieldOnlyWhenCharged": false,
	"sprintCritsEnabled": true,
	"saturationHealing": false,
	"fastHealing": true,
	"letVanillaConnect": false,
	"oldSprintFoodRequirement": false,
	"projectilesHaveIFrames": false,
	"magicHasIFrames": true,
	"autoAttackAllowed": false,
	"configOnlyWeapons": false,
	"tieredShields": false,
	"piercer": false,
	"defender": false,
	"attackReach": true,
	"attackSpeed": true,
	"instaAttack": false,
	"ctsAttackBalancing": true,
	"eatingInterruption": true,
	"improvedMiscEntityAttacks": true,
	"swordProtectionEfficacy": 0,
	"potionUseDuration": 20,
	"honeyBottleUseDuration": 20,
	"milkBucketUseDuration": 20,
	"stewUseDuration": 20,
	"instantHealthBonus": 6,
	"shieldChargePercentage": 195,
	"shieldDisableTime": 1.600000023841858,
	"cleavingDisableTime": 0.5,
	"defenderDisableReduction": 0.5,
	"snowballDamage": 0.0,
	"eggDamage": 0.0,
	"bowUncertainty": 0.0,
	"baseHandAttackSpeed": 2.5,
	"slowestToolAttackSpeed": -1.0,
	"slowToolAttackSpeed": -0.5,
	"fastToolAttackSpeed": 0.5,
	"fastestToolAttackSpeed": 1.0,
	"minHitboxSize": 0.8999999761581421
}