{
	/* The data fixer's main data version. Increment this when you add a new schema.
	   Any schemas with a data version higher than this will be ignored.
	*/
	"dataVersion": 0,
	/* The list of schemas to use for data fixing.
	   Each schema has a data version and a list of data fix entries.
	   Each data fix entry has a type and a list of fixers.
	   The four types are "biome", "block", "entity", and "item".
	   Although, it is recommended to use a registry fixer for items instead of a schema fixer.
	   Each fixer contains an old id and a new id, and will replace all instances of the old id with the new id.
	   However, if the old id is still found in the registry, it will not be replaced.
	*/
	"schemas": [
		{
			"version": 1,
			"data_fixes": [
				{
					"type": "biome",
					"fixers": [],
				},
			],
		},
	],
	/* The list of registry fixers to use for data fixing.
	   Each registry fixer contains the id of the registry and a list of fixers.
	   Each fixer contains an old id and a new id, and will replace all instances of the old id with the new id.
	   However, if the old id is still found in the registry, it will not be replaced.
	*/
	"registryFixers": [
		{
			"registry_key": "minecraft:block",
			"fixers": [],
		},
		{
			"registry_key": "minecraft:entity_type",
			"fixers": [],
		},
		{
			"registry_key": "minecraft:item",
			"fixers": [],
		},
	],
}