{
	"clientTweaks": {
		"useCampfireSmoke": true,
		"dontEatEnchantedItems": true,
		"playerViewIsLocked": false,
		"maxViewAngle": 90
	},
	"serverTweaks": {
		"furnaceMinecartSpeed": 40.0,
		"otherMinecartSpeed": 13.0,
		"maxSpeedAroundTurns": 16.0,
		"minecartDamage": 20.0,
		"furnaceMaxBurnTime": 72000,
		"canLinkMinecarts": true,
		"shouldPoweredRailsStopFurnace": true,
		"furnacesCanUseAllFuels": true,
		"furnaceMinecartsLoadChunks": false,
		"toolsHarvestBlockMinecarts": true
	}
}